class Solution:
    def addBinary(self, a: str, b: str) -> str:
        return bin(int(a, 2) + int(b, 2))[2:]

class Solution:
    def addBinary(self, a: str, b: str) -> str:
        a=a[::-1]
        b=b[::-1]
        maxlen=max(len(a),len(b))
        carry=0
        ans=""
        for i in range(maxlen):
            digita=ord(a[i])-ord("0") if i<len(a) else 0
            digitb=ord(b[i])-ord("0") if i<len(b) else 0
            digitc=digita+digitb+carry
            carry=digitc//2
            ans=str(digitc%2)+ans
        if carry:
            ans=str(carry)+ans
        return ans
